vendor_name = ModelSim
source_file = 1, E:/GitHub Docs/VGAOSST/BCDCounter.bdf
source_file = 1, E:/GitHub Docs/VGAOSST/Waveform.vwf
source_file = 1, E:/GitHub Docs/VGAOSST/VGAOSST.bdf
source_file = 1, E:/GitHub Docs/VGAOSST/db/VGAOSST.cbx.xml
design_name = VGAOSST
instance = comp, \pin_name1~output , pin_name1~output, VGAOSST, 1
instance = comp, \pin_name2~output , pin_name2~output, VGAOSST, 1
instance = comp, \pin_name3~output , pin_name3~output, VGAOSST, 1
instance = comp, \pin_name4~output , pin_name4~output, VGAOSST, 1
instance = comp, \pin_name5~output , pin_name5~output, VGAOSST, 1
instance = comp, \pin_name6~output , pin_name6~output, VGAOSST, 1
instance = comp, \pin_name7~output , pin_name7~output, VGAOSST, 1
instance = comp, \pin_name8~output , pin_name8~output, VGAOSST, 1
instance = comp, \pin_name9~output , pin_name9~output, VGAOSST, 1
instance = comp, \pin_name10~output , pin_name10~output, VGAOSST, 1
instance = comp, \pin_name11~output , pin_name11~output, VGAOSST, 1
instance = comp, \pin_name12~output , pin_name12~output, VGAOSST, 1
instance = comp, \Clock~input , Clock~input, VGAOSST, 1
instance = comp, \inst|inst4~0 , inst|inst4~0, VGAOSST, 1
instance = comp, \Reset~input , Reset~input, VGAOSST, 1
instance = comp, \Reset~inputclkctrl , Reset~inputclkctrl, VGAOSST, 1
instance = comp, \inst|inst4 , inst|inst4, VGAOSST, 1
instance = comp, \Clock~inputclkctrl , Clock~inputclkctrl, VGAOSST, 1
instance = comp, \inst|inst3~0 , inst|inst3~0, VGAOSST, 1
instance = comp, \inst|inst3 , inst|inst3, VGAOSST, 1
instance = comp, \inst|inst11 , inst|inst11, VGAOSST, 1
instance = comp, \inst|inst1~feeder , inst|inst1~feeder, VGAOSST, 1
instance = comp, \inst|inst1 , inst|inst1, VGAOSST, 1
instance = comp, \inst|inst19 , inst|inst19, VGAOSST, 1
instance = comp, \inst|inst2 , inst|inst2, VGAOSST, 1
instance = comp, \inst3|inst4~0 , inst3|inst4~0, VGAOSST, 1
instance = comp, \inst3|inst4 , inst3|inst4, VGAOSST, 1
instance = comp, \inst7~clkctrl , inst7~clkctrl, VGAOSST, 1
instance = comp, \inst3|inst3~0 , inst3|inst3~0, VGAOSST, 1
instance = comp, \inst3|inst3 , inst3|inst3, VGAOSST, 1
instance = comp, \inst3|inst11 , inst3|inst11, VGAOSST, 1
instance = comp, \inst3|inst1~feeder , inst3|inst1~feeder, VGAOSST, 1
instance = comp, \inst3|inst1 , inst3|inst1, VGAOSST, 1
instance = comp, \inst3|inst19 , inst3|inst19, VGAOSST, 1
instance = comp, \inst3|inst2 , inst3|inst2, VGAOSST, 1
instance = comp, \inst8~clkctrl , inst8~clkctrl, VGAOSST, 1
instance = comp, \inst4|inst4~0 , inst4|inst4~0, VGAOSST, 1
instance = comp, \inst4|inst4 , inst4|inst4, VGAOSST, 1
instance = comp, \inst4|inst11 , inst4|inst11, VGAOSST, 1
instance = comp, \inst4|inst1 , inst4|inst1, VGAOSST, 1
instance = comp, \inst4|inst19 , inst4|inst19, VGAOSST, 1
instance = comp, \inst4|inst2 , inst4|inst2, VGAOSST, 1
instance = comp, \inst4|inst3~0 , inst4|inst3~0, VGAOSST, 1
instance = comp, \inst4|inst3 , inst4|inst3, VGAOSST, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
