vendor_name = ModelSim
source_file = 1, E:/GitHub Docs/VGAOSST/hw_image_generator.vhd
source_file = 1, E:/GitHub Docs/VGAOSST/VGA_controller.vhd
source_file = 1, E:/GitHub Docs/VGAOSST/Waveform.vwf
source_file = 1, E:/GitHub Docs/VGAOSST/VGA_CONTROLLER.bdf
source_file = 1, E:/GitHub Docs/VGAOSST/PLL.qip
source_file = 1, E:/GitHub Docs/VGAOSST/PLL.vhd
source_file = 1, E:/GitHub Docs/VGAOSST/Binary_To_Integer.vhd
source_file = 1, E:/GitHub Docs/VGAOSST/Test.bdf
source_file = 1, c:/apps/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/apps/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/apps/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/apps/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/GitHub Docs/VGAOSST/db/VGAOSST.cbx.xml
design_name = VGA_CONTROLLER
instance = comp, \1~output , 1~output, VGA_CONTROLLER, 1
instance = comp, \2~output , 2~output, VGA_CONTROLLER, 1
instance = comp, \3~output , 3~output, VGA_CONTROLLER, 1
instance = comp, \4~output , 4~output, VGA_CONTROLLER, 1
instance = comp, \5~output , 5~output, VGA_CONTROLLER, 1
instance = comp, \6~output , 6~output, VGA_CONTROLLER, 1
instance = comp, \7~output , 7~output, VGA_CONTROLLER, 1
instance = comp, \8~output , 8~output, VGA_CONTROLLER, 1
instance = comp, \9~output , 9~output, VGA_CONTROLLER, 1
instance = comp, \10~output , 10~output, VGA_CONTROLLER, 1
instance = comp, \11~output , 11~output, VGA_CONTROLLER, 1
instance = comp, \12~output , 12~output, VGA_CONTROLLER, 1
instance = comp, \13~output , 13~output, VGA_CONTROLLER, 1
instance = comp, \14~output , 14~output, VGA_CONTROLLER, 1
instance = comp, \15~output , 15~output, VGA_CONTROLLER, 1
instance = comp, \16~output , 16~output, VGA_CONTROLLER, 1
instance = comp, \17~output , 17~output, VGA_CONTROLLER, 1
instance = comp, \18~output , 18~output, VGA_CONTROLLER, 1
instance = comp, \19~output , 19~output, VGA_CONTROLLER, 1
instance = comp, \20~output , 20~output, VGA_CONTROLLER, 1
instance = comp, \21~output , 21~output, VGA_CONTROLLER, 1
instance = comp, \22~output , 22~output, VGA_CONTROLLER, 1
instance = comp, \23~output , 23~output, VGA_CONTROLLER, 1
instance = comp, \24~output , 24~output, VGA_CONTROLLER, 1
instance = comp, \25~output , 25~output, VGA_CONTROLLER, 1
instance = comp, \26~output , 26~output, VGA_CONTROLLER, 1
instance = comp, \27~output , 27~output, VGA_CONTROLLER, 1
instance = comp, \28~output , 28~output, VGA_CONTROLLER, 1
instance = comp, \29~output , 29~output, VGA_CONTROLLER, 1
instance = comp, \30~output , 30~output, VGA_CONTROLLER, 1
instance = comp, \31~output , 31~output, VGA_CONTROLLER, 1
instance = comp, \IN1~input , IN1~input, VGA_CONTROLLER, 1
instance = comp, \IN2~input , IN2~input, VGA_CONTROLLER, 1
instance = comp, \IN3~input , IN3~input, VGA_CONTROLLER, 1
instance = comp, \IN4~input , IN4~input, VGA_CONTROLLER, 1
instance = comp, \IN5~input , IN5~input, VGA_CONTROLLER, 1
instance = comp, \IN6~input , IN6~input, VGA_CONTROLLER, 1
instance = comp, \IN7~input , IN7~input, VGA_CONTROLLER, 1
instance = comp, \IN8~input , IN8~input, VGA_CONTROLLER, 1
