vendor_name = ModelSim
source_file = 1, E:/GitHub Docs/VGAOSST/VGA_controller.vhd
source_file = 1, E:/GitHub Docs/VGAOSST/HORIZONTALTIMING.bdf
source_file = 1, E:/GitHub Docs/VGAOSST/BCDCounter.bdf
source_file = 1, E:/GitHub Docs/VGAOSST/Waveform.vwf
source_file = 1, E:/GitHub Docs/VGAOSST/VGA_CONTROLLER.bdf
source_file = 1, c:/apps/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/apps/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/apps/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/apps/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/GitHub Docs/VGAOSST/db/VGAOSST.cbx.xml
design_name = VGA_CONTROLLER
instance = comp, \HSync~output , HSync~output, VGA_CONTROLLER, 1
instance = comp, \VsYNC~output , VsYNC~output, VGA_CONTROLLER, 1
instance = comp, \DisplayOn~output , DisplayOn~output, VGA_CONTROLLER, 1
instance = comp, \Blank~output , Blank~output, VGA_CONTROLLER, 1
instance = comp, \Sync~output , Sync~output, VGA_CONTROLLER, 1
instance = comp, \Clock~input , Clock~input, VGA_CONTROLLER, 1
instance = comp, \Clock~inputclkctrl , Clock~inputclkctrl, VGA_CONTROLLER, 1
instance = comp, \Reset~input , Reset~input, VGA_CONTROLLER, 1
instance = comp, \Reset~inputclkctrl , Reset~inputclkctrl, VGA_CONTROLLER, 1
instance = comp, \inst|hcounter[9] , inst|hcounter[9], VGA_CONTROLLER, 1
instance = comp, \inst|Add0~0 , inst|Add0~0, VGA_CONTROLLER, 1
instance = comp, \inst|hcounter~7 , inst|hcounter~7, VGA_CONTROLLER, 1
instance = comp, \inst|hcounter[0] , inst|hcounter[0], VGA_CONTROLLER, 1
instance = comp, \inst|Add0~2 , inst|Add0~2, VGA_CONTROLLER, 1
instance = comp, \inst|hcounter~6 , inst|hcounter~6, VGA_CONTROLLER, 1
instance = comp, \inst|hcounter[1] , inst|hcounter[1], VGA_CONTROLLER, 1
instance = comp, \inst|Add0~4 , inst|Add0~4, VGA_CONTROLLER, 1
instance = comp, \inst|hcounter~5 , inst|hcounter~5, VGA_CONTROLLER, 1
instance = comp, \inst|hcounter[2] , inst|hcounter[2], VGA_CONTROLLER, 1
instance = comp, \inst|Add0~6 , inst|Add0~6, VGA_CONTROLLER, 1
instance = comp, \inst|hcounter~4 , inst|hcounter~4, VGA_CONTROLLER, 1
instance = comp, \inst|hcounter[3] , inst|hcounter[3], VGA_CONTROLLER, 1
instance = comp, \inst|Add0~8 , inst|Add0~8, VGA_CONTROLLER, 1
instance = comp, \inst|hcounter~3 , inst|hcounter~3, VGA_CONTROLLER, 1
instance = comp, \inst|hcounter[4] , inst|hcounter[4], VGA_CONTROLLER, 1
instance = comp, \inst|Add0~10 , inst|Add0~10, VGA_CONTROLLER, 1
instance = comp, \inst|hcounter~8 , inst|hcounter~8, VGA_CONTROLLER, 1
instance = comp, \inst|hcounter[5] , inst|hcounter[5], VGA_CONTROLLER, 1
instance = comp, \inst|Add0~12 , inst|Add0~12, VGA_CONTROLLER, 1
instance = comp, \inst|hcounter~9 , inst|hcounter~9, VGA_CONTROLLER, 1
instance = comp, \inst|hcounter[6] , inst|hcounter[6], VGA_CONTROLLER, 1
instance = comp, \inst|Add0~14 , inst|Add0~14, VGA_CONTROLLER, 1
instance = comp, \inst|hcounter~1 , inst|hcounter~1, VGA_CONTROLLER, 1
instance = comp, \inst|hcounter[7]~feeder , inst|hcounter[7]~feeder, VGA_CONTROLLER, 1
instance = comp, \inst|hcounter[7] , inst|hcounter[7], VGA_CONTROLLER, 1
instance = comp, \inst|Add0~16 , inst|Add0~16, VGA_CONTROLLER, 1
instance = comp, \inst|hcounter~0 , inst|hcounter~0, VGA_CONTROLLER, 1
instance = comp, \inst|hcounter[8] , inst|hcounter[8], VGA_CONTROLLER, 1
instance = comp, \inst|LessThan0~0 , inst|LessThan0~0, VGA_CONTROLLER, 1
instance = comp, \inst|LessThan0~1 , inst|LessThan0~1, VGA_CONTROLLER, 1
instance = comp, \inst|LessThan0~2 , inst|LessThan0~2, VGA_CONTROLLER, 1
instance = comp, \inst|Add0~18 , inst|Add0~18, VGA_CONTROLLER, 1
instance = comp, \inst|hcounter~2 , inst|hcounter~2, VGA_CONTROLLER, 1
instance = comp, \inst|process_0~0 , inst|process_0~0, VGA_CONTROLLER, 1
instance = comp, \inst|process_0~1 , inst|process_0~1, VGA_CONTROLLER, 1
instance = comp, \inst|horizontal_sync_out , inst|horizontal_sync_out, VGA_CONTROLLER, 1
instance = comp, \inst|Add1~0 , inst|Add1~0, VGA_CONTROLLER, 1
instance = comp, \inst|vcounter[0]~9 , inst|vcounter[0]~9, VGA_CONTROLLER, 1
instance = comp, \inst|vcounter[0] , inst|vcounter[0], VGA_CONTROLLER, 1
instance = comp, \inst|Add1~2 , inst|Add1~2, VGA_CONTROLLER, 1
instance = comp, \inst|vcounter~3 , inst|vcounter~3, VGA_CONTROLLER, 1
instance = comp, \inst|vcounter[1] , inst|vcounter[1], VGA_CONTROLLER, 1
instance = comp, \inst|Add1~4 , inst|Add1~4, VGA_CONTROLLER, 1
instance = comp, \inst|vcounter~1 , inst|vcounter~1, VGA_CONTROLLER, 1
instance = comp, \inst|vcounter[2] , inst|vcounter[2], VGA_CONTROLLER, 1
instance = comp, \inst|Add1~6 , inst|Add1~6, VGA_CONTROLLER, 1
instance = comp, \inst|vcounter~4 , inst|vcounter~4, VGA_CONTROLLER, 1
instance = comp, \inst|vcounter[3] , inst|vcounter[3], VGA_CONTROLLER, 1
instance = comp, \inst|Add1~8 , inst|Add1~8, VGA_CONTROLLER, 1
instance = comp, \inst|vcounter~2 , inst|vcounter~2, VGA_CONTROLLER, 1
instance = comp, \inst|vcounter[4] , inst|vcounter[4], VGA_CONTROLLER, 1
instance = comp, \inst|Add1~10 , inst|Add1~10, VGA_CONTROLLER, 1
instance = comp, \inst|vcounter~5 , inst|vcounter~5, VGA_CONTROLLER, 1
instance = comp, \inst|vcounter[5] , inst|vcounter[5], VGA_CONTROLLER, 1
instance = comp, \inst|Add1~12 , inst|Add1~12, VGA_CONTROLLER, 1
instance = comp, \inst|vcounter~6 , inst|vcounter~6, VGA_CONTROLLER, 1
instance = comp, \inst|vcounter[6] , inst|vcounter[6], VGA_CONTROLLER, 1
instance = comp, \inst|Add1~14 , inst|Add1~14, VGA_CONTROLLER, 1
instance = comp, \inst|vcounter~7 , inst|vcounter~7, VGA_CONTROLLER, 1
instance = comp, \inst|vcounter[7] , inst|vcounter[7], VGA_CONTROLLER, 1
instance = comp, \inst|Add1~16 , inst|Add1~16, VGA_CONTROLLER, 1
instance = comp, \inst|vcounter~8 , inst|vcounter~8, VGA_CONTROLLER, 1
instance = comp, \inst|vcounter[8] , inst|vcounter[8], VGA_CONTROLLER, 1
instance = comp, \inst|LessThan1~0 , inst|LessThan1~0, VGA_CONTROLLER, 1
instance = comp, \inst|vcounter[9] , inst|vcounter[9], VGA_CONTROLLER, 1
instance = comp, \inst|LessThan1~1 , inst|LessThan1~1, VGA_CONTROLLER, 1
instance = comp, \inst|LessThan1~2 , inst|LessThan1~2, VGA_CONTROLLER, 1
instance = comp, \inst|Add1~18 , inst|Add1~18, VGA_CONTROLLER, 1
instance = comp, \inst|vcounter~0 , inst|vcounter~0, VGA_CONTROLLER, 1
instance = comp, \inst|process_0~2 , inst|process_0~2, VGA_CONTROLLER, 1
instance = comp, \inst|LessThan7~0 , inst|LessThan7~0, VGA_CONTROLLER, 1
instance = comp, \inst|process_0~3 , inst|process_0~3, VGA_CONTROLLER, 1
instance = comp, \inst|vertical_sync_out , inst|vertical_sync_out, VGA_CONTROLLER, 1
instance = comp, \inst|process_0~4 , inst|process_0~4, VGA_CONTROLLER, 1
instance = comp, \inst|process_0~5 , inst|process_0~5, VGA_CONTROLLER, 1
instance = comp, \inst|display_on , inst|display_on, VGA_CONTROLLER, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
