// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 Patches 1.02i SJ Lite Edition"

// DATE "08/24/2021 15:59:10"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module VGAOSST (
	pin_name1,
	Reset,
	Clock,
	pin_name2,
	pin_name3,
	pin_name4,
	pin_name5,
	pin_name6,
	pin_name7,
	pin_name8,
	pin_name9,
	pin_name10,
	pin_name11,
	pin_name12);
output 	pin_name1;
input 	Reset;
input 	Clock;
output 	pin_name2;
output 	pin_name3;
output 	pin_name4;
output 	pin_name5;
output 	pin_name6;
output 	pin_name7;
output 	pin_name8;
output 	pin_name9;
output 	pin_name10;
output 	pin_name11;
output 	pin_name12;

// Design Ports Information
// pin_name1	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name2	=>  Location: PIN_11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name3	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name4	=>  Location: PIN_10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name5	=>  Location: PIN_7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name6	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name7	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name8	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name9	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name10	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name11	=>  Location: PIN_67,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name12	=>  Location: PIN_69,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clock	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Reset	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("VGAOSST_8_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \pin_name1~output_o ;
wire \pin_name2~output_o ;
wire \pin_name3~output_o ;
wire \pin_name4~output_o ;
wire \pin_name5~output_o ;
wire \pin_name6~output_o ;
wire \pin_name7~output_o ;
wire \pin_name8~output_o ;
wire \pin_name9~output_o ;
wire \pin_name10~output_o ;
wire \pin_name11~output_o ;
wire \pin_name12~output_o ;
wire \Clock~input_o ;
wire \inst|inst4~0_combout ;
wire \Reset~input_o ;
wire \Reset~inputclkctrl_outclk ;
wire \inst|inst4~q ;
wire \Clock~inputclkctrl_outclk ;
wire \inst|inst3~0_combout ;
wire \inst|inst3~q ;
wire \inst|inst11~combout ;
wire \inst|inst1~feeder_combout ;
wire \inst|inst1~q ;
wire \inst|inst19~combout ;
wire \inst|inst2~q ;
wire \inst7~combout ;
wire \inst3|inst4~0_combout ;
wire \inst3|inst4~q ;
wire \inst7~clkctrl_outclk ;
wire \inst3|inst3~0_combout ;
wire \inst3|inst3~q ;
wire \inst3|inst11~combout ;
wire \inst3|inst1~feeder_combout ;
wire \inst3|inst1~q ;
wire \inst3|inst19~combout ;
wire \inst3|inst2~q ;
wire \inst8~combout ;
wire \inst8~clkctrl_outclk ;
wire \inst4|inst4~0_combout ;
wire \inst4|inst4~q ;
wire \inst4|inst11~combout ;
wire \inst4|inst1~q ;
wire \inst4|inst19~combout ;
wire \inst4|inst2~q ;
wire \inst4|inst3~0_combout ;
wire \inst4|inst3~q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y8_N16
cycloneive_io_obuf \pin_name1~output (
	.i(\inst|inst4~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name1~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name1~output .bus_hold = "false";
defparam \pin_name1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N23
cycloneive_io_obuf \pin_name2~output (
	.i(\inst|inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name2~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name2~output .bus_hold = "false";
defparam \pin_name2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N9
cycloneive_io_obuf \pin_name3~output (
	.i(\inst|inst1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name3~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name3~output .bus_hold = "false";
defparam \pin_name3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N16
cycloneive_io_obuf \pin_name4~output (
	.i(\inst|inst3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name4~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name4~output .bus_hold = "false";
defparam \pin_name4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N9
cycloneive_io_obuf \pin_name5~output (
	.i(\inst3|inst4~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name5~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name5~output .bus_hold = "false";
defparam \pin_name5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \pin_name6~output (
	.i(\inst3|inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name6~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name6~output .bus_hold = "false";
defparam \pin_name6~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N23
cycloneive_io_obuf \pin_name7~output (
	.i(\inst3|inst3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name7~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name7~output .bus_hold = "false";
defparam \pin_name7~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \pin_name8~output (
	.i(\inst3|inst1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name8~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name8~output .bus_hold = "false";
defparam \pin_name8~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N9
cycloneive_io_obuf \pin_name9~output (
	.i(\inst4|inst4~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name9~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name9~output .bus_hold = "false";
defparam \pin_name9~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N2
cycloneive_io_obuf \pin_name10~output (
	.i(\inst4|inst3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name10~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name10~output .bus_hold = "false";
defparam \pin_name10~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N23
cycloneive_io_obuf \pin_name11~output (
	.i(\inst4|inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name11~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name11~output .bus_hold = "false";
defparam \pin_name11~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N2
cycloneive_io_obuf \pin_name12~output (
	.i(\inst4|inst1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name12~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name12~output .bus_hold = "false";
defparam \pin_name12~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \Clock~input (
	.i(Clock),
	.ibar(gnd),
	.o(\Clock~input_o ));
// synopsys translate_off
defparam \Clock~input .bus_hold = "false";
defparam \Clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N28
cycloneive_lcell_comb \inst|inst4~0 (
// Equation(s):
// \inst|inst4~0_combout  = !\inst|inst4~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst4~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4~0 .lut_mask = 16'h0F0F;
defparam \inst|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \Reset~input (
	.i(Reset),
	.ibar(gnd),
	.o(\Reset~input_o ));
// synopsys translate_off
defparam \Reset~input .bus_hold = "false";
defparam \Reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneive_clkctrl \Reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Reset~inputclkctrl .clock_type = "global clock";
defparam \Reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X1_Y11_N29
dffeas \inst|inst4 (
	.clk(\Clock~input_o ),
	.d(\inst|inst4~0_combout ),
	.asdata(vcc),
	.clrn(!\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst4 .is_wysiwyg = "true";
defparam \inst|inst4 .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \Clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Clock~inputclkctrl .clock_type = "global clock";
defparam \Clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N22
cycloneive_lcell_comb \inst|inst3~0 (
// Equation(s):
// \inst|inst3~0_combout  = \inst|inst3~q  $ (((\inst|inst4~q  & \inst|inst2~q )))

	.dataa(\inst|inst4~q ),
	.datab(gnd),
	.datac(\inst|inst3~q ),
	.datad(\inst|inst2~q ),
	.cin(gnd),
	.combout(\inst|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3~0 .lut_mask = 16'h5AF0;
defparam \inst|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N23
dffeas \inst|inst3 (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\inst|inst3~0_combout ),
	.asdata(vcc),
	.clrn(!\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst3 .is_wysiwyg = "true";
defparam \inst|inst3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N10
cycloneive_lcell_comb \inst|inst11 (
// Equation(s):
// \inst|inst11~combout  = (\inst|inst4~q  & (((\inst|inst3~q  & \inst|inst2~q )))) # (!\inst|inst4~q  & (\inst|inst1~q ))

	.dataa(\inst|inst1~q ),
	.datab(\inst|inst4~q ),
	.datac(\inst|inst3~q ),
	.datad(\inst|inst2~q ),
	.cin(gnd),
	.combout(\inst|inst11~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst11 .lut_mask = 16'hE222;
defparam \inst|inst11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N30
cycloneive_lcell_comb \inst|inst1~feeder (
// Equation(s):
// \inst|inst1~feeder_combout  = \inst|inst11~combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst11~combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst1~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1~feeder .lut_mask = 16'hF0F0;
defparam \inst|inst1~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N31
dffeas \inst|inst1 (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\inst|inst1~feeder_combout ),
	.asdata(vcc),
	.clrn(!\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst1 .is_wysiwyg = "true";
defparam \inst|inst1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N24
cycloneive_lcell_comb \inst|inst19 (
// Equation(s):
// \inst|inst19~combout  = (\inst|inst4~q  & (!\inst|inst2~q  & !\inst|inst1~q )) # (!\inst|inst4~q  & (\inst|inst2~q ))

	.dataa(\inst|inst4~q ),
	.datab(gnd),
	.datac(\inst|inst2~q ),
	.datad(\inst|inst1~q ),
	.cin(gnd),
	.combout(\inst|inst19~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst19 .lut_mask = 16'h505A;
defparam \inst|inst19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N25
dffeas \inst|inst2 (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\inst|inst19~combout ),
	.asdata(vcc),
	.clrn(!\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst2 .is_wysiwyg = "true";
defparam \inst|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N6
cycloneive_lcell_comb inst7(
// Equation(s):
// \inst7~combout  = LCELL((\inst|inst1~q  & \inst|inst4~q ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst1~q ),
	.datad(\inst|inst4~q ),
	.cin(gnd),
	.combout(\inst7~combout ),
	.cout());
// synopsys translate_off
defparam inst7.lut_mask = 16'hF000;
defparam inst7.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N30
cycloneive_lcell_comb \inst3|inst4~0 (
// Equation(s):
// \inst3|inst4~0_combout  = !\inst3|inst4~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst3|inst4~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst3|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst4~0 .lut_mask = 16'h0F0F;
defparam \inst3|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y11_N31
dffeas \inst3|inst4 (
	.clk(\inst7~combout ),
	.d(\inst3|inst4~0_combout ),
	.asdata(vcc),
	.clrn(!\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst4 .is_wysiwyg = "true";
defparam \inst3|inst4 .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneive_clkctrl \inst7~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst7~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst7~clkctrl_outclk ));
// synopsys translate_off
defparam \inst7~clkctrl .clock_type = "global clock";
defparam \inst7~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N26
cycloneive_lcell_comb \inst3|inst3~0 (
// Equation(s):
// \inst3|inst3~0_combout  = \inst3|inst3~q  $ (((\inst3|inst4~q  & \inst3|inst2~q )))

	.dataa(gnd),
	.datab(\inst3|inst4~q ),
	.datac(\inst3|inst3~q ),
	.datad(\inst3|inst2~q ),
	.cin(gnd),
	.combout(\inst3|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst3~0 .lut_mask = 16'h3CF0;
defparam \inst3|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y11_N27
dffeas \inst3|inst3 (
	.clk(\inst7~clkctrl_outclk ),
	.d(\inst3|inst3~0_combout ),
	.asdata(vcc),
	.clrn(!\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst3 .is_wysiwyg = "true";
defparam \inst3|inst3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N20
cycloneive_lcell_comb \inst3|inst11 (
// Equation(s):
// \inst3|inst11~combout  = (\inst3|inst4~q  & (((\inst3|inst3~q  & \inst3|inst2~q )))) # (!\inst3|inst4~q  & (\inst3|inst1~q ))

	.dataa(\inst3|inst4~q ),
	.datab(\inst3|inst1~q ),
	.datac(\inst3|inst3~q ),
	.datad(\inst3|inst2~q ),
	.cin(gnd),
	.combout(\inst3|inst11~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst11 .lut_mask = 16'hE444;
defparam \inst3|inst11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N22
cycloneive_lcell_comb \inst3|inst1~feeder (
// Equation(s):
// \inst3|inst1~feeder_combout  = \inst3|inst11~combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst3|inst11~combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst3|inst1~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst1~feeder .lut_mask = 16'hF0F0;
defparam \inst3|inst1~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y11_N23
dffeas \inst3|inst1 (
	.clk(\inst7~clkctrl_outclk ),
	.d(\inst3|inst1~feeder_combout ),
	.asdata(vcc),
	.clrn(!\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst1 .is_wysiwyg = "true";
defparam \inst3|inst1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N24
cycloneive_lcell_comb \inst3|inst19 (
// Equation(s):
// \inst3|inst19~combout  = (\inst3|inst4~q  & (!\inst3|inst1~q  & !\inst3|inst2~q )) # (!\inst3|inst4~q  & ((\inst3|inst2~q )))

	.dataa(\inst3|inst1~q ),
	.datab(\inst3|inst4~q ),
	.datac(\inst3|inst2~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst3|inst19~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst19 .lut_mask = 16'h3434;
defparam \inst3|inst19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y11_N25
dffeas \inst3|inst2 (
	.clk(\inst7~clkctrl_outclk ),
	.d(\inst3|inst19~combout ),
	.asdata(vcc),
	.clrn(!\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst2 .is_wysiwyg = "true";
defparam \inst3|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N28
cycloneive_lcell_comb inst8(
// Equation(s):
// \inst8~combout  = LCELL((\inst3|inst4~q  & \inst3|inst1~q ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst3|inst4~q ),
	.datad(\inst3|inst1~q ),
	.cin(gnd),
	.combout(\inst8~combout ),
	.cout());
// synopsys translate_off
defparam inst8.lut_mask = 16'hF000;
defparam inst8.sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \inst8~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst8~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst8~clkctrl_outclk ));
// synopsys translate_off
defparam \inst8~clkctrl .clock_type = "global clock";
defparam \inst8~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y1_N0
cycloneive_lcell_comb \inst4|inst4~0 (
// Equation(s):
// \inst4|inst4~0_combout  = !\inst4|inst4~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst4|inst4~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst4~0 .lut_mask = 16'h0F0F;
defparam \inst4|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y1_N1
dffeas \inst4|inst4 (
	.clk(\inst8~clkctrl_outclk ),
	.d(\inst4|inst4~0_combout ),
	.asdata(vcc),
	.clrn(!\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst4 .is_wysiwyg = "true";
defparam \inst4|inst4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y1_N18
cycloneive_lcell_comb \inst4|inst11 (
// Equation(s):
// \inst4|inst11~combout  = (\inst4|inst4~q  & (\inst4|inst3~q  & (\inst4|inst2~q ))) # (!\inst4|inst4~q  & (((\inst4|inst1~q ))))

	.dataa(\inst4|inst3~q ),
	.datab(\inst4|inst2~q ),
	.datac(\inst4|inst1~q ),
	.datad(\inst4|inst4~q ),
	.cin(gnd),
	.combout(\inst4|inst11~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst11 .lut_mask = 16'h88F0;
defparam \inst4|inst11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y1_N19
dffeas \inst4|inst1 (
	.clk(\inst8~clkctrl_outclk ),
	.d(\inst4|inst11~combout ),
	.asdata(vcc),
	.clrn(!\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst1 .is_wysiwyg = "true";
defparam \inst4|inst1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y1_N28
cycloneive_lcell_comb \inst4|inst19 (
// Equation(s):
// \inst4|inst19~combout  = (\inst4|inst2~q  & ((!\inst4|inst4~q ))) # (!\inst4|inst2~q  & (!\inst4|inst1~q  & \inst4|inst4~q ))

	.dataa(gnd),
	.datab(\inst4|inst1~q ),
	.datac(\inst4|inst2~q ),
	.datad(\inst4|inst4~q ),
	.cin(gnd),
	.combout(\inst4|inst19~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst19 .lut_mask = 16'h03F0;
defparam \inst4|inst19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y1_N29
dffeas \inst4|inst2 (
	.clk(\inst8~clkctrl_outclk ),
	.d(\inst4|inst19~combout ),
	.asdata(vcc),
	.clrn(!\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst2 .is_wysiwyg = "true";
defparam \inst4|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y1_N6
cycloneive_lcell_comb \inst4|inst3~0 (
// Equation(s):
// \inst4|inst3~0_combout  = \inst4|inst3~q  $ (((\inst4|inst2~q  & \inst4|inst4~q )))

	.dataa(gnd),
	.datab(\inst4|inst2~q ),
	.datac(\inst4|inst3~q ),
	.datad(\inst4|inst4~q ),
	.cin(gnd),
	.combout(\inst4|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst3~0 .lut_mask = 16'h3CF0;
defparam \inst4|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y1_N7
dffeas \inst4|inst3 (
	.clk(\inst8~clkctrl_outclk ),
	.d(\inst4|inst3~0_combout ),
	.asdata(vcc),
	.clrn(!\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst3 .is_wysiwyg = "true";
defparam \inst4|inst3 .power_up = "low";
// synopsys translate_on

assign pin_name1 = \pin_name1~output_o ;

assign pin_name2 = \pin_name2~output_o ;

assign pin_name3 = \pin_name3~output_o ;

assign pin_name4 = \pin_name4~output_o ;

assign pin_name5 = \pin_name5~output_o ;

assign pin_name6 = \pin_name6~output_o ;

assign pin_name7 = \pin_name7~output_o ;

assign pin_name8 = \pin_name8~output_o ;

assign pin_name9 = \pin_name9~output_o ;

assign pin_name10 = \pin_name10~output_o ;

assign pin_name11 = \pin_name11~output_o ;

assign pin_name12 = \pin_name12~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
