// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/24/2021 15:59:19"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          VGAOSST
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module VGAOSST_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clock;
reg Reset;
// wires                                               
wire pin_name1;
wire pin_name2;
wire pin_name3;
wire pin_name4;
wire pin_name5;
wire pin_name6;
wire pin_name7;
wire pin_name8;
wire pin_name9;
wire pin_name10;
wire pin_name11;
wire pin_name12;

// assign statements (if any)                          
VGAOSST i1 (
// port map - connection between master ports and signals/registers   
	.Clock(Clock),
	.pin_name1(pin_name1),
	.pin_name2(pin_name2),
	.pin_name3(pin_name3),
	.pin_name4(pin_name4),
	.pin_name5(pin_name5),
	.pin_name6(pin_name6),
	.pin_name7(pin_name7),
	.pin_name8(pin_name8),
	.pin_name9(pin_name9),
	.pin_name10(pin_name10),
	.pin_name11(pin_name11),
	.pin_name12(pin_name12),
	.Reset(Reset)
);
initial 
begin 
#1000000 $finish;
end 

// Clock
initial
begin
	Clock = 1'b1;
	Clock = #20000 1'b0;
	Clock = #10000 1'b1;
	# 10000;
	repeat(48)
	begin
		Clock = 1'b0;
		Clock = #10000 1'b1;
		# 10000;
	end
end 

// Reset
initial
begin
	Reset = 1'b0;
end 
endmodule

