|VGA_CONTROLLER
HSync <= vga_timing:inst.horizontal_sync_out
Clock => vga_timing:inst.pixel_clock_in
Reset => vga_timing:inst.reset_pulse
VsYNC <= vga_timing:inst.vertical_sync_out
DisplayOn <= vga_timing:inst.display_on
Blank <= vga_timing:inst.blank
Sync <= vga_timing:inst.sync


|VGA_CONTROLLER|vga_timing:inst
pixel_clock_in => vertical_sync_out~reg0.CLK
pixel_clock_in => horizontal_sync_out~reg0.CLK
pixel_clock_in => display_on~reg0.CLK
pixel_clock_in => vertical_coord[0]~reg0.CLK
pixel_clock_in => vertical_coord[1]~reg0.CLK
pixel_clock_in => vertical_coord[2]~reg0.CLK
pixel_clock_in => vertical_coord[3]~reg0.CLK
pixel_clock_in => vertical_coord[4]~reg0.CLK
pixel_clock_in => vertical_coord[5]~reg0.CLK
pixel_clock_in => vertical_coord[6]~reg0.CLK
pixel_clock_in => vertical_coord[7]~reg0.CLK
pixel_clock_in => vertical_coord[8]~reg0.CLK
pixel_clock_in => vertical_coord[9]~reg0.CLK
pixel_clock_in => vertical_coord[10]~reg0.CLK
pixel_clock_in => vertical_coord[11]~reg0.CLK
pixel_clock_in => vertical_coord[12]~reg0.CLK
pixel_clock_in => vertical_coord[13]~reg0.CLK
pixel_clock_in => vertical_coord[14]~reg0.CLK
pixel_clock_in => vertical_coord[15]~reg0.CLK
pixel_clock_in => vertical_coord[16]~reg0.CLK
pixel_clock_in => vertical_coord[17]~reg0.CLK
pixel_clock_in => vertical_coord[18]~reg0.CLK
pixel_clock_in => vertical_coord[19]~reg0.CLK
pixel_clock_in => vertical_coord[20]~reg0.CLK
pixel_clock_in => vertical_coord[21]~reg0.CLK
pixel_clock_in => vertical_coord[22]~reg0.CLK
pixel_clock_in => vertical_coord[23]~reg0.CLK
pixel_clock_in => vertical_coord[24]~reg0.CLK
pixel_clock_in => vertical_coord[25]~reg0.CLK
pixel_clock_in => vertical_coord[26]~reg0.CLK
pixel_clock_in => vertical_coord[27]~reg0.CLK
pixel_clock_in => vertical_coord[28]~reg0.CLK
pixel_clock_in => vertical_coord[29]~reg0.CLK
pixel_clock_in => vertical_coord[30]~reg0.CLK
pixel_clock_in => vertical_coord[31]~reg0.CLK
pixel_clock_in => horizontal_coord[0]~reg0.CLK
pixel_clock_in => horizontal_coord[1]~reg0.CLK
pixel_clock_in => horizontal_coord[2]~reg0.CLK
pixel_clock_in => horizontal_coord[3]~reg0.CLK
pixel_clock_in => horizontal_coord[4]~reg0.CLK
pixel_clock_in => horizontal_coord[5]~reg0.CLK
pixel_clock_in => horizontal_coord[6]~reg0.CLK
pixel_clock_in => horizontal_coord[7]~reg0.CLK
pixel_clock_in => horizontal_coord[8]~reg0.CLK
pixel_clock_in => horizontal_coord[9]~reg0.CLK
pixel_clock_in => horizontal_coord[10]~reg0.CLK
pixel_clock_in => horizontal_coord[11]~reg0.CLK
pixel_clock_in => horizontal_coord[12]~reg0.CLK
pixel_clock_in => horizontal_coord[13]~reg0.CLK
pixel_clock_in => horizontal_coord[14]~reg0.CLK
pixel_clock_in => horizontal_coord[15]~reg0.CLK
pixel_clock_in => horizontal_coord[16]~reg0.CLK
pixel_clock_in => horizontal_coord[17]~reg0.CLK
pixel_clock_in => horizontal_coord[18]~reg0.CLK
pixel_clock_in => horizontal_coord[19]~reg0.CLK
pixel_clock_in => horizontal_coord[20]~reg0.CLK
pixel_clock_in => horizontal_coord[21]~reg0.CLK
pixel_clock_in => horizontal_coord[22]~reg0.CLK
pixel_clock_in => horizontal_coord[23]~reg0.CLK
pixel_clock_in => horizontal_coord[24]~reg0.CLK
pixel_clock_in => horizontal_coord[25]~reg0.CLK
pixel_clock_in => horizontal_coord[26]~reg0.CLK
pixel_clock_in => horizontal_coord[27]~reg0.CLK
pixel_clock_in => horizontal_coord[28]~reg0.CLK
pixel_clock_in => horizontal_coord[29]~reg0.CLK
pixel_clock_in => horizontal_coord[30]~reg0.CLK
pixel_clock_in => horizontal_coord[31]~reg0.CLK
pixel_clock_in => vcounter[0].CLK
pixel_clock_in => vcounter[1].CLK
pixel_clock_in => vcounter[2].CLK
pixel_clock_in => vcounter[3].CLK
pixel_clock_in => vcounter[4].CLK
pixel_clock_in => vcounter[5].CLK
pixel_clock_in => vcounter[6].CLK
pixel_clock_in => vcounter[7].CLK
pixel_clock_in => vcounter[8].CLK
pixel_clock_in => vcounter[9].CLK
pixel_clock_in => hcounter[0].CLK
pixel_clock_in => hcounter[1].CLK
pixel_clock_in => hcounter[2].CLK
pixel_clock_in => hcounter[3].CLK
pixel_clock_in => hcounter[4].CLK
pixel_clock_in => hcounter[5].CLK
pixel_clock_in => hcounter[6].CLK
pixel_clock_in => hcounter[7].CLK
pixel_clock_in => hcounter[8].CLK
pixel_clock_in => hcounter[9].CLK
reset_pulse => vertical_sync_out~reg0.PRESET
reset_pulse => horizontal_sync_out~reg0.PRESET
reset_pulse => display_on~reg0.ACLR
reset_pulse => vertical_coord[0]~reg0.ACLR
reset_pulse => vertical_coord[1]~reg0.ACLR
reset_pulse => vertical_coord[2]~reg0.ACLR
reset_pulse => vertical_coord[3]~reg0.ACLR
reset_pulse => vertical_coord[4]~reg0.ACLR
reset_pulse => vertical_coord[5]~reg0.ACLR
reset_pulse => vertical_coord[6]~reg0.ACLR
reset_pulse => vertical_coord[7]~reg0.ACLR
reset_pulse => vertical_coord[8]~reg0.ACLR
reset_pulse => vertical_coord[9]~reg0.ACLR
reset_pulse => vertical_coord[10]~reg0.ACLR
reset_pulse => vertical_coord[11]~reg0.ACLR
reset_pulse => vertical_coord[12]~reg0.ACLR
reset_pulse => vertical_coord[13]~reg0.ACLR
reset_pulse => vertical_coord[14]~reg0.ACLR
reset_pulse => vertical_coord[15]~reg0.ACLR
reset_pulse => vertical_coord[16]~reg0.ACLR
reset_pulse => vertical_coord[17]~reg0.ACLR
reset_pulse => vertical_coord[18]~reg0.ACLR
reset_pulse => vertical_coord[19]~reg0.ACLR
reset_pulse => vertical_coord[20]~reg0.ACLR
reset_pulse => vertical_coord[21]~reg0.ACLR
reset_pulse => vertical_coord[22]~reg0.ACLR
reset_pulse => vertical_coord[23]~reg0.ACLR
reset_pulse => vertical_coord[24]~reg0.ACLR
reset_pulse => vertical_coord[25]~reg0.ACLR
reset_pulse => vertical_coord[26]~reg0.ACLR
reset_pulse => vertical_coord[27]~reg0.ACLR
reset_pulse => vertical_coord[28]~reg0.ACLR
reset_pulse => vertical_coord[29]~reg0.ACLR
reset_pulse => vertical_coord[30]~reg0.ACLR
reset_pulse => vertical_coord[31]~reg0.ACLR
reset_pulse => horizontal_coord[0]~reg0.ACLR
reset_pulse => horizontal_coord[1]~reg0.ACLR
reset_pulse => horizontal_coord[2]~reg0.ACLR
reset_pulse => horizontal_coord[3]~reg0.ACLR
reset_pulse => horizontal_coord[4]~reg0.ACLR
reset_pulse => horizontal_coord[5]~reg0.ACLR
reset_pulse => horizontal_coord[6]~reg0.ACLR
reset_pulse => horizontal_coord[7]~reg0.ACLR
reset_pulse => horizontal_coord[8]~reg0.ACLR
reset_pulse => horizontal_coord[9]~reg0.ACLR
reset_pulse => horizontal_coord[10]~reg0.ACLR
reset_pulse => horizontal_coord[11]~reg0.ACLR
reset_pulse => horizontal_coord[12]~reg0.ACLR
reset_pulse => horizontal_coord[13]~reg0.ACLR
reset_pulse => horizontal_coord[14]~reg0.ACLR
reset_pulse => horizontal_coord[15]~reg0.ACLR
reset_pulse => horizontal_coord[16]~reg0.ACLR
reset_pulse => horizontal_coord[17]~reg0.ACLR
reset_pulse => horizontal_coord[18]~reg0.ACLR
reset_pulse => horizontal_coord[19]~reg0.ACLR
reset_pulse => horizontal_coord[20]~reg0.ACLR
reset_pulse => horizontal_coord[21]~reg0.ACLR
reset_pulse => horizontal_coord[22]~reg0.ACLR
reset_pulse => horizontal_coord[23]~reg0.ACLR
reset_pulse => horizontal_coord[24]~reg0.ACLR
reset_pulse => horizontal_coord[25]~reg0.ACLR
reset_pulse => horizontal_coord[26]~reg0.ACLR
reset_pulse => horizontal_coord[27]~reg0.ACLR
reset_pulse => horizontal_coord[28]~reg0.ACLR
reset_pulse => horizontal_coord[29]~reg0.ACLR
reset_pulse => horizontal_coord[30]~reg0.ACLR
reset_pulse => horizontal_coord[31]~reg0.ACLR
reset_pulse => vcounter[0].ACLR
reset_pulse => vcounter[1].ACLR
reset_pulse => vcounter[2].ACLR
reset_pulse => vcounter[3].ACLR
reset_pulse => vcounter[4].ACLR
reset_pulse => vcounter[5].ACLR
reset_pulse => vcounter[6].ACLR
reset_pulse => vcounter[7].ACLR
reset_pulse => vcounter[8].ACLR
reset_pulse => vcounter[9].ACLR
reset_pulse => hcounter[0].ACLR
reset_pulse => hcounter[1].ACLR
reset_pulse => hcounter[2].ACLR
reset_pulse => hcounter[3].ACLR
reset_pulse => hcounter[4].ACLR
reset_pulse => hcounter[5].ACLR
reset_pulse => hcounter[6].ACLR
reset_pulse => hcounter[7].ACLR
reset_pulse => hcounter[8].ACLR
reset_pulse => hcounter[9].ACLR
horizontal_sync_out <= horizontal_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontal_coord[0] <= horizontal_coord[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontal_coord[1] <= horizontal_coord[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontal_coord[2] <= horizontal_coord[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontal_coord[3] <= horizontal_coord[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontal_coord[4] <= horizontal_coord[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontal_coord[5] <= horizontal_coord[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontal_coord[6] <= horizontal_coord[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontal_coord[7] <= horizontal_coord[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontal_coord[8] <= horizontal_coord[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontal_coord[9] <= horizontal_coord[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontal_coord[10] <= horizontal_coord[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontal_coord[11] <= horizontal_coord[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontal_coord[12] <= horizontal_coord[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontal_coord[13] <= horizontal_coord[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontal_coord[14] <= horizontal_coord[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontal_coord[15] <= horizontal_coord[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontal_coord[16] <= horizontal_coord[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontal_coord[17] <= horizontal_coord[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontal_coord[18] <= horizontal_coord[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontal_coord[19] <= horizontal_coord[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontal_coord[20] <= horizontal_coord[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontal_coord[21] <= horizontal_coord[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontal_coord[22] <= horizontal_coord[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontal_coord[23] <= horizontal_coord[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontal_coord[24] <= horizontal_coord[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontal_coord[25] <= horizontal_coord[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontal_coord[26] <= horizontal_coord[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontal_coord[27] <= horizontal_coord[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontal_coord[28] <= horizontal_coord[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontal_coord[29] <= horizontal_coord[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontal_coord[30] <= horizontal_coord[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontal_coord[31] <= horizontal_coord[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vertical_sync_out <= vertical_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vertical_coord[0] <= vertical_coord[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vertical_coord[1] <= vertical_coord[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vertical_coord[2] <= vertical_coord[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vertical_coord[3] <= vertical_coord[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vertical_coord[4] <= vertical_coord[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vertical_coord[5] <= vertical_coord[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vertical_coord[6] <= vertical_coord[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vertical_coord[7] <= vertical_coord[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vertical_coord[8] <= vertical_coord[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vertical_coord[9] <= vertical_coord[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vertical_coord[10] <= vertical_coord[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vertical_coord[11] <= vertical_coord[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vertical_coord[12] <= vertical_coord[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vertical_coord[13] <= vertical_coord[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vertical_coord[14] <= vertical_coord[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vertical_coord[15] <= vertical_coord[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vertical_coord[16] <= vertical_coord[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vertical_coord[17] <= vertical_coord[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vertical_coord[18] <= vertical_coord[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vertical_coord[19] <= vertical_coord[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vertical_coord[20] <= vertical_coord[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vertical_coord[21] <= vertical_coord[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vertical_coord[22] <= vertical_coord[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vertical_coord[23] <= vertical_coord[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vertical_coord[24] <= vertical_coord[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vertical_coord[25] <= vertical_coord[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vertical_coord[26] <= vertical_coord[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vertical_coord[27] <= vertical_coord[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vertical_coord[28] <= vertical_coord[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vertical_coord[29] <= vertical_coord[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vertical_coord[30] <= vertical_coord[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vertical_coord[31] <= vertical_coord[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_on <= display_on~reg0.DB_MAX_OUTPUT_PORT_TYPE
blank <= <VCC>
sync <= <GND>


