|VGA_CONTROLLER
Red <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Clock => PLL:inst1.inclk0
Reset => vga_timing:inst.reset_pulse
Green <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Blue <= inst7.DB_MAX_OUTPUT_PORT_TYPE
H_SYNC <= vga_timing:inst.horizontal_sync_out
V_SYNC <= vga_timing:inst.vertical_sync_out


|VGA_CONTROLLER|hw_image_generator:inst3
disp_ena => red.OUTPUTSELECT
disp_ena => red.OUTPUTSELECT
disp_ena => red.OUTPUTSELECT
disp_ena => red.OUTPUTSELECT
disp_ena => red.OUTPUTSELECT
disp_ena => red.OUTPUTSELECT
disp_ena => red.OUTPUTSELECT
disp_ena => red.OUTPUTSELECT
disp_ena => green.OUTPUTSELECT
disp_ena => green.OUTPUTSELECT
disp_ena => green.OUTPUTSELECT
disp_ena => green.OUTPUTSELECT
disp_ena => green.OUTPUTSELECT
disp_ena => green.OUTPUTSELECT
disp_ena => green.OUTPUTSELECT
disp_ena => green.OUTPUTSELECT
disp_ena => blue.OUTPUTSELECT
disp_ena => blue.OUTPUTSELECT
disp_ena => blue.OUTPUTSELECT
disp_ena => blue.OUTPUTSELECT
disp_ena => blue.OUTPUTSELECT
disp_ena => blue.OUTPUTSELECT
disp_ena => blue.OUTPUTSELECT
disp_ena => blue.OUTPUTSELECT
row[0] => LessThan0.IN64
row[1] => LessThan0.IN63
row[2] => LessThan0.IN62
row[3] => LessThan0.IN61
row[4] => LessThan0.IN60
row[5] => LessThan0.IN59
row[6] => LessThan0.IN58
row[7] => LessThan0.IN57
row[8] => LessThan0.IN56
row[9] => LessThan0.IN55
row[10] => LessThan0.IN54
row[11] => LessThan0.IN53
row[12] => LessThan0.IN52
row[13] => LessThan0.IN51
row[14] => LessThan0.IN50
row[15] => LessThan0.IN49
row[16] => LessThan0.IN48
row[17] => LessThan0.IN47
row[18] => LessThan0.IN46
row[19] => LessThan0.IN45
row[20] => LessThan0.IN44
row[21] => LessThan0.IN43
row[22] => LessThan0.IN42
row[23] => LessThan0.IN41
row[24] => LessThan0.IN40
row[25] => LessThan0.IN39
row[26] => LessThan0.IN38
row[27] => LessThan0.IN37
row[28] => LessThan0.IN36
row[29] => LessThan0.IN35
row[30] => LessThan0.IN34
row[31] => LessThan0.IN33
column[0] => LessThan1.IN64
column[1] => LessThan1.IN63
column[2] => LessThan1.IN62
column[3] => LessThan1.IN61
column[4] => LessThan1.IN60
column[5] => LessThan1.IN59
column[6] => LessThan1.IN58
column[7] => LessThan1.IN57
column[8] => LessThan1.IN56
column[9] => LessThan1.IN55
column[10] => LessThan1.IN54
column[11] => LessThan1.IN53
column[12] => LessThan1.IN52
column[13] => LessThan1.IN51
column[14] => LessThan1.IN50
column[15] => LessThan1.IN49
column[16] => LessThan1.IN48
column[17] => LessThan1.IN47
column[18] => LessThan1.IN46
column[19] => LessThan1.IN45
column[20] => LessThan1.IN44
column[21] => LessThan1.IN43
column[22] => LessThan1.IN42
column[23] => LessThan1.IN41
column[24] => LessThan1.IN40
column[25] => LessThan1.IN39
column[26] => LessThan1.IN38
column[27] => LessThan1.IN37
column[28] => LessThan1.IN36
column[29] => LessThan1.IN35
column[30] => LessThan1.IN34
column[31] => LessThan1.IN33
red[0] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[4] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[5] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[6] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[7] <= red.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[4] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[5] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[6] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[7] <= green.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[4] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[5] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[6] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[7] <= blue.DB_MAX_OUTPUT_PORT_TYPE


|VGA_CONTROLLER|vga_timing:inst
pixel_clock_in => vertical_sync_out~reg0.CLK
pixel_clock_in => horizontal_sync_out~reg0.CLK
pixel_clock_in => display_on~reg0.CLK
pixel_clock_in => vertical_coord[0]~reg0.CLK
pixel_clock_in => vertical_coord[1]~reg0.CLK
pixel_clock_in => vertical_coord[2]~reg0.CLK
pixel_clock_in => vertical_coord[3]~reg0.CLK
pixel_clock_in => vertical_coord[4]~reg0.CLK
pixel_clock_in => vertical_coord[5]~reg0.CLK
pixel_clock_in => vertical_coord[6]~reg0.CLK
pixel_clock_in => vertical_coord[7]~reg0.CLK
pixel_clock_in => vertical_coord[8]~reg0.CLK
pixel_clock_in => vertical_coord[9]~reg0.CLK
pixel_clock_in => vertical_coord[10]~reg0.CLK
pixel_clock_in => vertical_coord[11]~reg0.CLK
pixel_clock_in => vertical_coord[12]~reg0.CLK
pixel_clock_in => vertical_coord[13]~reg0.CLK
pixel_clock_in => vertical_coord[14]~reg0.CLK
pixel_clock_in => vertical_coord[15]~reg0.CLK
pixel_clock_in => vertical_coord[16]~reg0.CLK
pixel_clock_in => vertical_coord[17]~reg0.CLK
pixel_clock_in => vertical_coord[18]~reg0.CLK
pixel_clock_in => vertical_coord[19]~reg0.CLK
pixel_clock_in => vertical_coord[20]~reg0.CLK
pixel_clock_in => vertical_coord[21]~reg0.CLK
pixel_clock_in => vertical_coord[22]~reg0.CLK
pixel_clock_in => vertical_coord[23]~reg0.CLK
pixel_clock_in => vertical_coord[24]~reg0.CLK
pixel_clock_in => vertical_coord[25]~reg0.CLK
pixel_clock_in => vertical_coord[26]~reg0.CLK
pixel_clock_in => vertical_coord[27]~reg0.CLK
pixel_clock_in => vertical_coord[28]~reg0.CLK
pixel_clock_in => vertical_coord[29]~reg0.CLK
pixel_clock_in => vertical_coord[30]~reg0.CLK
pixel_clock_in => vertical_coord[31]~reg0.CLK
pixel_clock_in => horizontal_coord[0]~reg0.CLK
pixel_clock_in => horizontal_coord[1]~reg0.CLK
pixel_clock_in => horizontal_coord[2]~reg0.CLK
pixel_clock_in => horizontal_coord[3]~reg0.CLK
pixel_clock_in => horizontal_coord[4]~reg0.CLK
pixel_clock_in => horizontal_coord[5]~reg0.CLK
pixel_clock_in => horizontal_coord[6]~reg0.CLK
pixel_clock_in => horizontal_coord[7]~reg0.CLK
pixel_clock_in => horizontal_coord[8]~reg0.CLK
pixel_clock_in => horizontal_coord[9]~reg0.CLK
pixel_clock_in => horizontal_coord[10]~reg0.CLK
pixel_clock_in => horizontal_coord[11]~reg0.CLK
pixel_clock_in => horizontal_coord[12]~reg0.CLK
pixel_clock_in => horizontal_coord[13]~reg0.CLK
pixel_clock_in => horizontal_coord[14]~reg0.CLK
pixel_clock_in => horizontal_coord[15]~reg0.CLK
pixel_clock_in => horizontal_coord[16]~reg0.CLK
pixel_clock_in => horizontal_coord[17]~reg0.CLK
pixel_clock_in => horizontal_coord[18]~reg0.CLK
pixel_clock_in => horizontal_coord[19]~reg0.CLK
pixel_clock_in => horizontal_coord[20]~reg0.CLK
pixel_clock_in => horizontal_coord[21]~reg0.CLK
pixel_clock_in => horizontal_coord[22]~reg0.CLK
pixel_clock_in => horizontal_coord[23]~reg0.CLK
pixel_clock_in => horizontal_coord[24]~reg0.CLK
pixel_clock_in => horizontal_coord[25]~reg0.CLK
pixel_clock_in => horizontal_coord[26]~reg0.CLK
pixel_clock_in => horizontal_coord[27]~reg0.CLK
pixel_clock_in => horizontal_coord[28]~reg0.CLK
pixel_clock_in => horizontal_coord[29]~reg0.CLK
pixel_clock_in => horizontal_coord[30]~reg0.CLK
pixel_clock_in => horizontal_coord[31]~reg0.CLK
pixel_clock_in => vcounter[0].CLK
pixel_clock_in => vcounter[1].CLK
pixel_clock_in => vcounter[2].CLK
pixel_clock_in => vcounter[3].CLK
pixel_clock_in => vcounter[4].CLK
pixel_clock_in => vcounter[5].CLK
pixel_clock_in => vcounter[6].CLK
pixel_clock_in => vcounter[7].CLK
pixel_clock_in => vcounter[8].CLK
pixel_clock_in => vcounter[9].CLK
pixel_clock_in => hcounter[0].CLK
pixel_clock_in => hcounter[1].CLK
pixel_clock_in => hcounter[2].CLK
pixel_clock_in => hcounter[3].CLK
pixel_clock_in => hcounter[4].CLK
pixel_clock_in => hcounter[5].CLK
pixel_clock_in => hcounter[6].CLK
pixel_clock_in => hcounter[7].CLK
pixel_clock_in => hcounter[8].CLK
pixel_clock_in => hcounter[9].CLK
reset_pulse => vertical_sync_out~reg0.PRESET
reset_pulse => horizontal_sync_out~reg0.PRESET
reset_pulse => display_on~reg0.ACLR
reset_pulse => vertical_coord[0]~reg0.ACLR
reset_pulse => vertical_coord[1]~reg0.ACLR
reset_pulse => vertical_coord[2]~reg0.ACLR
reset_pulse => vertical_coord[3]~reg0.ACLR
reset_pulse => vertical_coord[4]~reg0.ACLR
reset_pulse => vertical_coord[5]~reg0.ACLR
reset_pulse => vertical_coord[6]~reg0.ACLR
reset_pulse => vertical_coord[7]~reg0.ACLR
reset_pulse => vertical_coord[8]~reg0.ACLR
reset_pulse => vertical_coord[9]~reg0.ACLR
reset_pulse => vertical_coord[10]~reg0.ACLR
reset_pulse => vertical_coord[11]~reg0.ACLR
reset_pulse => vertical_coord[12]~reg0.ACLR
reset_pulse => vertical_coord[13]~reg0.ACLR
reset_pulse => vertical_coord[14]~reg0.ACLR
reset_pulse => vertical_coord[15]~reg0.ACLR
reset_pulse => vertical_coord[16]~reg0.ACLR
reset_pulse => vertical_coord[17]~reg0.ACLR
reset_pulse => vertical_coord[18]~reg0.ACLR
reset_pulse => vertical_coord[19]~reg0.ACLR
reset_pulse => vertical_coord[20]~reg0.ACLR
reset_pulse => vertical_coord[21]~reg0.ACLR
reset_pulse => vertical_coord[22]~reg0.ACLR
reset_pulse => vertical_coord[23]~reg0.ACLR
reset_pulse => vertical_coord[24]~reg0.ACLR
reset_pulse => vertical_coord[25]~reg0.ACLR
reset_pulse => vertical_coord[26]~reg0.ACLR
reset_pulse => vertical_coord[27]~reg0.ACLR
reset_pulse => vertical_coord[28]~reg0.ACLR
reset_pulse => vertical_coord[29]~reg0.ACLR
reset_pulse => vertical_coord[30]~reg0.ACLR
reset_pulse => vertical_coord[31]~reg0.ACLR
reset_pulse => horizontal_coord[0]~reg0.ACLR
reset_pulse => horizontal_coord[1]~reg0.ACLR
reset_pulse => horizontal_coord[2]~reg0.ACLR
reset_pulse => horizontal_coord[3]~reg0.ACLR
reset_pulse => horizontal_coord[4]~reg0.ACLR
reset_pulse => horizontal_coord[5]~reg0.ACLR
reset_pulse => horizontal_coord[6]~reg0.ACLR
reset_pulse => horizontal_coord[7]~reg0.ACLR
reset_pulse => horizontal_coord[8]~reg0.ACLR
reset_pulse => horizontal_coord[9]~reg0.ACLR
reset_pulse => horizontal_coord[10]~reg0.ACLR
reset_pulse => horizontal_coord[11]~reg0.ACLR
reset_pulse => horizontal_coord[12]~reg0.ACLR
reset_pulse => horizontal_coord[13]~reg0.ACLR
reset_pulse => horizontal_coord[14]~reg0.ACLR
reset_pulse => horizontal_coord[15]~reg0.ACLR
reset_pulse => horizontal_coord[16]~reg0.ACLR
reset_pulse => horizontal_coord[17]~reg0.ACLR
reset_pulse => horizontal_coord[18]~reg0.ACLR
reset_pulse => horizontal_coord[19]~reg0.ACLR
reset_pulse => horizontal_coord[20]~reg0.ACLR
reset_pulse => horizontal_coord[21]~reg0.ACLR
reset_pulse => horizontal_coord[22]~reg0.ACLR
reset_pulse => horizontal_coord[23]~reg0.ACLR
reset_pulse => horizontal_coord[24]~reg0.ACLR
reset_pulse => horizontal_coord[25]~reg0.ACLR
reset_pulse => horizontal_coord[26]~reg0.ACLR
reset_pulse => horizontal_coord[27]~reg0.ACLR
reset_pulse => horizontal_coord[28]~reg0.ACLR
reset_pulse => horizontal_coord[29]~reg0.ACLR
reset_pulse => horizontal_coord[30]~reg0.ACLR
reset_pulse => horizontal_coord[31]~reg0.ACLR
reset_pulse => vcounter[0].ACLR
reset_pulse => vcounter[1].ACLR
reset_pulse => vcounter[2].ACLR
reset_pulse => vcounter[3].ACLR
reset_pulse => vcounter[4].ACLR
reset_pulse => vcounter[5].ACLR
reset_pulse => vcounter[6].ACLR
reset_pulse => vcounter[7].ACLR
reset_pulse => vcounter[8].ACLR
reset_pulse => vcounter[9].ACLR
reset_pulse => hcounter[0].ACLR
reset_pulse => hcounter[1].ACLR
reset_pulse => hcounter[2].ACLR
reset_pulse => hcounter[3].ACLR
reset_pulse => hcounter[4].ACLR
reset_pulse => hcounter[5].ACLR
reset_pulse => hcounter[6].ACLR
reset_pulse => hcounter[7].ACLR
reset_pulse => hcounter[8].ACLR
reset_pulse => hcounter[9].ACLR
horizontal_sync_out <= horizontal_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontal_coord[0] <= horizontal_coord[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontal_coord[1] <= horizontal_coord[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontal_coord[2] <= horizontal_coord[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontal_coord[3] <= horizontal_coord[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontal_coord[4] <= horizontal_coord[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontal_coord[5] <= horizontal_coord[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontal_coord[6] <= horizontal_coord[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontal_coord[7] <= horizontal_coord[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontal_coord[8] <= horizontal_coord[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontal_coord[9] <= horizontal_coord[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontal_coord[10] <= horizontal_coord[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontal_coord[11] <= horizontal_coord[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontal_coord[12] <= horizontal_coord[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontal_coord[13] <= horizontal_coord[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontal_coord[14] <= horizontal_coord[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontal_coord[15] <= horizontal_coord[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontal_coord[16] <= horizontal_coord[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontal_coord[17] <= horizontal_coord[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontal_coord[18] <= horizontal_coord[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontal_coord[19] <= horizontal_coord[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontal_coord[20] <= horizontal_coord[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontal_coord[21] <= horizontal_coord[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontal_coord[22] <= horizontal_coord[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontal_coord[23] <= horizontal_coord[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontal_coord[24] <= horizontal_coord[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontal_coord[25] <= horizontal_coord[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontal_coord[26] <= horizontal_coord[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontal_coord[27] <= horizontal_coord[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontal_coord[28] <= horizontal_coord[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontal_coord[29] <= horizontal_coord[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontal_coord[30] <= horizontal_coord[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontal_coord[31] <= horizontal_coord[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vertical_sync_out <= vertical_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vertical_coord[0] <= vertical_coord[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vertical_coord[1] <= vertical_coord[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vertical_coord[2] <= vertical_coord[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vertical_coord[3] <= vertical_coord[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vertical_coord[4] <= vertical_coord[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vertical_coord[5] <= vertical_coord[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vertical_coord[6] <= vertical_coord[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vertical_coord[7] <= vertical_coord[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vertical_coord[8] <= vertical_coord[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vertical_coord[9] <= vertical_coord[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vertical_coord[10] <= vertical_coord[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vertical_coord[11] <= vertical_coord[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vertical_coord[12] <= vertical_coord[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vertical_coord[13] <= vertical_coord[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vertical_coord[14] <= vertical_coord[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vertical_coord[15] <= vertical_coord[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vertical_coord[16] <= vertical_coord[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vertical_coord[17] <= vertical_coord[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vertical_coord[18] <= vertical_coord[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vertical_coord[19] <= vertical_coord[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vertical_coord[20] <= vertical_coord[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vertical_coord[21] <= vertical_coord[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vertical_coord[22] <= vertical_coord[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vertical_coord[23] <= vertical_coord[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vertical_coord[24] <= vertical_coord[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vertical_coord[25] <= vertical_coord[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vertical_coord[26] <= vertical_coord[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vertical_coord[27] <= vertical_coord[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vertical_coord[28] <= vertical_coord[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vertical_coord[29] <= vertical_coord[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vertical_coord[30] <= vertical_coord[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vertical_coord[31] <= vertical_coord[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_on <= display_on~reg0.DB_MAX_OUTPUT_PORT_TYPE
blank <= <VCC>
sync <= <GND>


|VGA_CONTROLLER|PLL:inst1
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
locked <= altpll:altpll_component.locked


|VGA_CONTROLLER|PLL:inst1|altpll:altpll_component
inclk[0] => PLL_altpll:auto_generated.inclk[0]
inclk[1] => PLL_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => PLL_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= PLL_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|VGA_CONTROLLER|PLL:inst1|altpll:altpll_component|PLL_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


