|VGA_CONTROLLER
1 <= <GND>
2 <= <GND>
3 <= <GND>
4 <= <GND>
5 <= <GND>
6 <= <GND>
7 <= <GND>
8 <= <GND>
9 <= <GND>
10 <= <GND>
11 <= <GND>
12 <= <GND>
13 <= <GND>
14 <= <GND>
15 <= <GND>
16 <= <GND>
17 <= <GND>
18 <= <GND>
19 <= <GND>
20 <= <GND>
21 <= <GND>
22 <= <GND>
23 <= <GND>
24 <= <GND>
25 <= <GND>
26 <= <GND>
27 <= <GND>
28 <= <GND>
29 <= <GND>
30 <= <GND>
31 <= <GND>
IN1 => conversion:inst.bit_in[0]
IN2 => conversion:inst.bit_in[1]
IN3 => conversion:inst.bit_in[2]
IN4 => conversion:inst.bit_in[3]
IN5 => conversion:inst.bit_in[4]
IN6 => conversion:inst.bit_in[5]
IN7 => conversion:inst.bit_in[6]
IN8 => conversion:inst.bit_in[7]


|VGA_CONTROLLER|conversion:inst
bit_in[0] => integer_out[0].DATAIN
bit_in[1] => integer_out[1].DATAIN
bit_in[2] => integer_out[2].DATAIN
bit_in[3] => integer_out[3].DATAIN
bit_in[4] => integer_out[4].DATAIN
bit_in[5] => integer_out[5].DATAIN
bit_in[6] => integer_out[6].DATAIN
bit_in[7] => integer_out[7].DATAIN
bit_in[7] => integer_out[31].DATAIN
bit_in[7] => integer_out[30].DATAIN
bit_in[7] => integer_out[29].DATAIN
bit_in[7] => integer_out[28].DATAIN
bit_in[7] => integer_out[27].DATAIN
bit_in[7] => integer_out[26].DATAIN
bit_in[7] => integer_out[25].DATAIN
bit_in[7] => integer_out[24].DATAIN
bit_in[7] => integer_out[23].DATAIN
bit_in[7] => integer_out[22].DATAIN
bit_in[7] => integer_out[21].DATAIN
bit_in[7] => integer_out[20].DATAIN
bit_in[7] => integer_out[19].DATAIN
bit_in[7] => integer_out[18].DATAIN
bit_in[7] => integer_out[17].DATAIN
bit_in[7] => integer_out[16].DATAIN
bit_in[7] => integer_out[15].DATAIN
bit_in[7] => integer_out[14].DATAIN
bit_in[7] => integer_out[13].DATAIN
bit_in[7] => integer_out[12].DATAIN
bit_in[7] => integer_out[11].DATAIN
bit_in[7] => integer_out[10].DATAIN
bit_in[7] => integer_out[9].DATAIN
bit_in[7] => integer_out[8].DATAIN
integer_out[0] <= bit_in[0].DB_MAX_OUTPUT_PORT_TYPE
integer_out[1] <= bit_in[1].DB_MAX_OUTPUT_PORT_TYPE
integer_out[2] <= bit_in[2].DB_MAX_OUTPUT_PORT_TYPE
integer_out[3] <= bit_in[3].DB_MAX_OUTPUT_PORT_TYPE
integer_out[4] <= bit_in[4].DB_MAX_OUTPUT_PORT_TYPE
integer_out[5] <= bit_in[5].DB_MAX_OUTPUT_PORT_TYPE
integer_out[6] <= bit_in[6].DB_MAX_OUTPUT_PORT_TYPE
integer_out[7] <= bit_in[7].DB_MAX_OUTPUT_PORT_TYPE
integer_out[8] <= bit_in[7].DB_MAX_OUTPUT_PORT_TYPE
integer_out[9] <= bit_in[7].DB_MAX_OUTPUT_PORT_TYPE
integer_out[10] <= bit_in[7].DB_MAX_OUTPUT_PORT_TYPE
integer_out[11] <= bit_in[7].DB_MAX_OUTPUT_PORT_TYPE
integer_out[12] <= bit_in[7].DB_MAX_OUTPUT_PORT_TYPE
integer_out[13] <= bit_in[7].DB_MAX_OUTPUT_PORT_TYPE
integer_out[14] <= bit_in[7].DB_MAX_OUTPUT_PORT_TYPE
integer_out[15] <= bit_in[7].DB_MAX_OUTPUT_PORT_TYPE
integer_out[16] <= bit_in[7].DB_MAX_OUTPUT_PORT_TYPE
integer_out[17] <= bit_in[7].DB_MAX_OUTPUT_PORT_TYPE
integer_out[18] <= bit_in[7].DB_MAX_OUTPUT_PORT_TYPE
integer_out[19] <= bit_in[7].DB_MAX_OUTPUT_PORT_TYPE
integer_out[20] <= bit_in[7].DB_MAX_OUTPUT_PORT_TYPE
integer_out[21] <= bit_in[7].DB_MAX_OUTPUT_PORT_TYPE
integer_out[22] <= bit_in[7].DB_MAX_OUTPUT_PORT_TYPE
integer_out[23] <= bit_in[7].DB_MAX_OUTPUT_PORT_TYPE
integer_out[24] <= bit_in[7].DB_MAX_OUTPUT_PORT_TYPE
integer_out[25] <= bit_in[7].DB_MAX_OUTPUT_PORT_TYPE
integer_out[26] <= bit_in[7].DB_MAX_OUTPUT_PORT_TYPE
integer_out[27] <= bit_in[7].DB_MAX_OUTPUT_PORT_TYPE
integer_out[28] <= bit_in[7].DB_MAX_OUTPUT_PORT_TYPE
integer_out[29] <= bit_in[7].DB_MAX_OUTPUT_PORT_TYPE
integer_out[30] <= bit_in[7].DB_MAX_OUTPUT_PORT_TYPE
integer_out[31] <= bit_in[7].DB_MAX_OUTPUT_PORT_TYPE


