|VGAOSST
HSYNC <= inst18.DB_MAX_OUTPUT_PORT_TYPE
Reset => gdfx_temp0.IN0
Clock => BCDCounter:inst.Clock
HBLANK <= inst19.DB_MAX_OUTPUT_PORT_TYPE


|VGAOSST|BCDCounter:inst3
D0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst5.IN0
Clock => inst4.CLK
Clock => inst2.CLK
Clock => inst1.CLK
Clock => inst3.CLK
D1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D3 <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|VGAOSST|BCDCounter:inst4
D0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst5.IN0
Clock => inst4.CLK
Clock => inst2.CLK
Clock => inst1.CLK
Clock => inst3.CLK
D1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D3 <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|VGAOSST|BCDCounter:inst
D0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst5.IN0
Clock => inst4.CLK
Clock => inst2.CLK
Clock => inst1.CLK
Clock => inst3.CLK
D1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D3 <= inst1.DB_MAX_OUTPUT_PORT_TYPE


